{
  "pages":[
    "pages/index/index",
    "pages/my/my",
    "pages/puts/puts",
    "pages/first/first",
    "pages/index/details/details",
    "pages/index/userdetalis/userdetalis"
  ],
  "window":{
    "backgroundTextStyle":"#fff",
    "navigationBarBackgroundColor": "#1c2438",
    "navigationBarTitleText": "node社区小程序",
    "navigationBarTextStyle":"#fff"
  },
  
  "tabBar": {
    "color": "#878787",
    "selectedColor": "#333",
    "borderStyle": "black",
    "backgroundColor": "#f8f8f9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "imgs/home.png",
        "selectedIconPath": "imgs/homeSelect.png",
        "text": "主页"
      },
      {
        "pagePath": "pages/puts/puts",
        "iconPath": "imgs/put.png",
        "selectedIconPath": "imgs/putSelect.png",
        "text": "发布"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "imgs/wo.png",
        "selectedIconPath": "imgs/woSelect.png",
        "text": "我的"
      }
    ]
  }
 
}
